Создать окно для клиентской части чата: большое текстовое поле для отображения переписки
в центре окна. Однострочное текстовое поле для ввода сообщений и кнопка для отсылки
сообщений на нижней панели. Сообщение должно отсылаться либо по нажатию кнопки на
форме, либо по нажатию кнопки Enter. При «отсылке» сообщение перекидывается из нижнего
поля в центральное.
Пример на рисунке ниже

______________________________
|       Заголовок окна       |
|____________________________|
|                            |
| Многострочное текстовое    |
| поле для отображения чата  |
|                            |
|                            |
|____________________________|
|                     |      |
|Поле ввода сообщения | Отпр.|
|_____________________|______|